{
  "name": "radio-app",
  "private": true,
  "packageManager": "npm@10.0.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "start": "turbo run start",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "type-check": "turbo run type-check",
    "clean": "turbo run clean && rm -rf node_modules",
    "security:audit": "npm audit --audit-level=moderate",
    "security:audit:fix": "npm audit fix",
    "security:check": "npm run security:audit && npm outdated",
    "security:update": "npm update && npm run security:audit",
    "vercel:build": "npm run build",
    "vercel:dev": "npm run dev",
    "vercel:check": "node scripts/vercel-check.js",
    "analyze": "npm run build && node scripts/analyze-bundle.js"
  },
  "devDependencies": {
    "eslint": "^8.56.0",
    "husky": "^8.0.0",
    "lint-staged": "^15.2.0",
    "prettier": "^3.1.0",
    "turbo": "^2.0.0",
    "typescript": "^5.3.0"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "dependencies": {
    "date-fns": "^4.1.0"
  }
}
